{
  "name": "json-server",
  "version": "1.0.0-beta.1",
  "description": "",
  "type": "module",
  "bin": {
    "json-server": "lib/bin.js"
  },
  "types": "lib",
  "files": [
    "lib",
    "views"
  ],
  "engines": {
    "node": ">=18.3"
  },
  "scripts": {
    "dev": "tsx watch src/bin.ts fixtures/db.json",
    "build": "rm -rf lib && tsc",
    "test": "node --import tsx/esm --test src/*.test.ts",
    "lint": "eslint src --ext .ts --ignore-path .gitignore",
    "prepare": "husky",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "typicode <typicode@gmail.com>",
  "license": "SEE LICENSE IN ./LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typicode/json-server.git"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^5.0.0",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20.14.1",
    "@typicode/eslint-config": "^2.0.0",
    "concurrently": "^8.2.2",
    "get-port": "^7.1.0",
    "husky": "^9.0.11",
    "tempy": "^3.1.0",
    "tsx": "^4.11.2",
    "type-fest": "^4.18.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@tinyhttp/app": "^2.2.3",
    "@tinyhttp/cors": "^2.0.0",
    "chalk": "^5.3.0",
    "chokidar": "^3.6.0",
    "dot-prop": "^9.0.0",
    "eta": "^3.4.0",
    "inflection": "^3.0.0",
    "json5": "^2.2.3",
    "lowdb": "^7.0.1",
    "milliparsec": "^2.3.0",
    "sirv": "^2.0.4",
    "sort-on": "^6.0.0"
  }
}
